oauth.google.client-id= 1047762864117-c4i1inqqugoesvruk7gkjv0itdnm9mov.apps.googleusercontent.com
oauth.google.client-secret= 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
oauth.google.redirect-uri=http://localhost:8080/users/google/callback

oauth.github.client-id = 202fee18f40f0edd7e64
oauth.github.client-secret = 8bd777f3df672d764b51051e658d829e41d23d37
oauth.github.redirect-uri = http://localhost:8080/users/github/callback

#?????? ??? ??? ??? ? ??? ??
